# friskybrowser-example

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: CarsPage.java  GitHubPage.java  GooglePage.java
src/test/java/tests/: BaseTestScript.java  CarsTest.java  GitHubTest.java  GoogleTest.java
