group 'com.friskysoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/comfriskysoft-1011/"
    }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'com.friskysoft', name: 'friskybrowser', version: '2.2.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

clean {
    delete 'screenshots', 'build', 'out', 'target'
}

test {
    useTestNG() {
        parallel 'classes'
        threadCount 2
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'
    }
}
