group 'com.friskysoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '[6,)'
    testCompile group: 'com.friskysoft', name: 'friskybrowser', version: '[1,)'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '[2,)'
}

clean {
    delete 'screenshots', 'build', 'out', 'target'
}

test {
    useTestNG() {
        parallel 'classes'
        threadCount 2
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'
    }
}
